<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Intro component with sign up form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-wrap: wrap;

        min-height: 100vh;
        min-width: 1440px;
        background-color: hsl(0, 100%, 74%);
        background-image: url("images/bg-intro-desktop.png");
        background-size: cover;

        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-size: 16px;
      }

      p {
        font-weight: 400;
      }

      header {
        flex-direction: column;
        flex-basis: 50%;
        flex-grow: 1;

        height: 95vh;
      }

      header > h1 {
        width: 500px;
        margin: 0 auto;
        margin-top: 30%;

        font-weight: 700;
        font-size: 50px;
        color: white;
      }

      header > p {
        width: 500px;
        margin: 0 auto;
        margin-top: 2%;
        color: white;
      }

      main {
        flex-grow: 1;
        flex-basis: 50%;
        height: 95vh;
      }

      section {
        display: flex;
        flex-direction: column;

        height: 100%;
      }

      section > div {
        position: relative;

        width: 600px;
        min-height: 70px;
        margin: 0 auto;
        margin-top: 15%;
        text-align: center;
        background-color: hsl(248, 32%, 49%);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      section > div > p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        text-align: center;
        color: white;
      }

      form {
        display: flex;
        flex-direction: column;

        margin: 0 auto;
        margin-top: 2%;
        width: 600px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      input {
        width: 520px;
        height: 50px;
        margin: 0 auto;
        border: 1px solid hsl(246, 25%, 77%);
        border-radius: 5px;
        padding-left: 30px;
        margin-top: 25px;

        font-weight: 600;
      }

      .inputSubmit {
        border: 1px solid hsl(0, 100%, 74%);
        background-image: url("./images/icon-error.svg");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 95%;
      }

      .error {
        display: none;
        text-align: end;
        margin-right: 40px;
        color: hsl(0, 100%, 74%);
      }

      #fname {
        margin-top: 40px;
      }

      #submit {
        background-color: hsl(154, 59%, 51%);
        border: none;
        padding: 0;
        text-transform: uppercase;
        color: white;
        cursor: pointer;
      }

      form > p {
        text-align: center;
        font-size: 12px;
        color: hsl(246, 25%, 77%);
      }

      footer {
        flex-basis: 100%;
        height: 5vh;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          flex-direction: column;
          flex-wrap: nowrap;
          min-width: 375px;
          align-items: center;
        }

        header {
          width: 100vh;
        }

        header > h1 {
          width: 300px;
          margin-top: 10%;
          text-align: center;

          font-size: 25px;
        }

        header > p {
          width: 320px;
          text-align: center;
          font-size: 16px;
        }

        section > div {
          margin-top: 40px;
          width: 320px;
          height: 100px;
        }

        section > div > p {
          width: 200px;
        }

        form {
          margin-top: 30px;
          width: 320px;
        }

        input {
          width: 280px;
        }

        form > p {
          margin: 0 auto;
          width: 260px;
        }

        footer {
          margin-top: 30px;
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Learn to code by watching others</h1>
      <p>
        See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great, but understanding how developers think is
        invaluable.
      </p>
    </header>
    <main>
      <section>
        <div>
          <p>Try it free 7 days then $20/mo. thereafter</p>
        </div>
        <form>
          <input type="text" id="fname" name="fname" placeholder="First Name" />
          <p class="error">First name cannot be empty</p>
          <input type="text" id="lname" name="lname" placeholder="Last Name" />
          <p class="error">Last name cannot be empty</p>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email Adress"
          />
          <p class="error">Email cannot be empty</p>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <p class="error">Password cannot be empty</p>
          <input type="submit" id="submit" value="Claim your free trial" />
          <p>
            By clicking the button, you are agreeing to our
            <span style="color: hsl(0, 100%, 74%)">Terms and Services</span>
          </p>
        </form>
      </section>
    </main>
    <footer>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by Sebastian J<a href="#">Your Name Here</a>.
      </p>
    </footer>
    <script src="index.js" charset="UTF-8"></script>
  </body>
</html>
